<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Drill</title>
</head>

<body>
    <header>
        <div class="header-container">
            <h2>Album</h2>
            <img src="./assests/icon-hamburger.svg" alt="burger-icon">
        </div>
    </header>
    <section>
        <div class="heading-container">
            <div class="album">
                <h1>Album example</h1>
                <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short
                    and
                    sweet, but not too short so folks don't simply skip over it entirely.</p>
            </div>
            <div class="heading-button-container">
                <button class="main-button">Main call to action</button>
                <button class="secondary-button">Secondary action</button>
            </div>
        </div>
        <div class="container">
            <div class="cards">
                <div class="card-1">
                    <div class="card">
                        Thumbnail-1
                    </div>
                    <div class="card-bottom">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <div class="bottom-grid">
                            <div class="button-grid">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 mins</span>
                        </div>
                    </div>
                </div>
                <div class="card-1">
                    <div class="card">
                        Thumbnail-1
                    </div>
                    <div class="card-bottom">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <div class="bottom-grid">
                            <div class="button-grid">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 mins</span>
                        </div>
                    </div>
                </div>
                <div class="card-1">
                    <div class="card">
                        Thumbnail-1
                    </div>
                    <div class="card-bottom">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <div class="bottom-grid">
                            <div class="button-grid">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 mins</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card-1">
                    <div class="card">
                        Thumbnail-1
                    </div>
                    <div class="card-bottom">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <div class="bottom-grid">
                            <div class="button-grid">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 mins</span>
                        </div>
                    </div>
                </div>
                <div class="card-1">
                    <div class="card">
                        Thumbnail-1
                    </div>
                    <div class="card-bottom">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <div class="bottom-grid">
                            <div class="button-grid">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 mins</span>
                        </div>
                    </div>
                </div>
                <div class="card-1">
                    <div class="card">
                        Thumbnail-1
                    </div>
                    <div class="card-bottom">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <div class="bottom-grid">
                            <div class="button-grid">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 mins</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card-1">
                    <div class="card">
                        Thumbnail-1
                    </div>
                    <div class="card-bottom">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <div class="bottom-grid">
                            <div class="button-grid">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 mins</span>
                        </div>
                    </div>
                </div>
                <div class="card-1">
                    <div class="card">
                        Thumbnail-1
                    </div>
                    <div class="card-bottom">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <div class="bottom-grid">
                            <div class="button-grid">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 mins</span>
                        </div>
                    </div>
                </div>
                <div class="card-1">
                    <div class="card">
                        Thumbnail-1
                    </div>
                    <div class="card-bottom">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <div class="bottom-grid">
                            <div class="button-grid">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 mins</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <p>Footer goes here</p>
            <a href="#">Back to top</a>
        </div>
    </footer>
</body>

</html>